{{template "_head.html" .}}

<div class="timeline">
    {{ if .Tasks}} {{range $key, $value := .Tasks}}
    <div class="note" id="{{$value.Id}}">
        <p class="noteHeading">{{ $value.Title}}{{if $value.IsOverdue}}<span class="overdue">Overdue</span>{{end}}</p> <span class="toggle glyphicon glyphicon-resize-full"></span>

        <span class="noteContent">
            {{$value.ContentHTML}}
                 <div class="commentslist">
                    {{range $value.Comments}}
                    <div class="comment">
                        <span>{{.Content}}</span>
        <span class="timestamp">{{.Created}}</span>
        <a href="/del-comment/{{.ID}}"><span class="glyphicon glyphicon-trash timestamp"></span></a>
    </div>
    {{end}}

    <div class="comment">
        <form method="POST" action="/add-comment/">
            <textarea rows="1" cols="75" name="commentText" placeholder="Add Comment"></textarea>
            <input type="text" class="hidden" name="taskID" value="{{$value.Id}}">
            <input type="submit" value="Comment" class="btn btn-primary" />
        </form>
    </div>
</div>
</span>

<span class="notefooter">
        <ul class="menu">
          <li role="presentation">Priority: {{$value.Priority}}</li>
          <li role="presentation">
              <span class="glyphicon glyphicon-time"></span> {{$value.Created}}</li>
<li role="presentation">

    <a role="menuitem" tabindex="-1" href="/mask/{{.Id}}">
        <span class="glyphicon glyphicon-lock"></span></a>
</li>
<li role="presentation">
    <a role="menuitem" tabindex="-1" href="/trash/{{.Id}}">
        <span class="glyphicon glyphicon-trash"></span></a>
</li>
<li role="presentation">
    <a role="menuitem" tabindex="-1" href="/complete/{{.Id}}">
        <span class="glyphicon glyphicon-check"></span></a>
</li>
<li role="presentation">
    <a role="menuitem" tabindex="-1" href="/edit/{{.Id}}">
        <span class="glyphicon glyphicon-pencil"></span></a>
</li>
<li role="presentation">
    <a href="/category/{{$value.Category}}"> {{$value.Category}}</a>
</li>
</ul>
</span>
</div>
{{end}} {{else}}
<div class="note">
    <p class="noteHeading">No Tasks here</p>
    <p class="notefooter">Create new task
        <button class="floating-action-icon-add">
            here </button>
    </p>
</div>
{{end}}
</div>

{{template "_footer.html"}}

</body>

</html>
